#content-1 .section-item {
  height:-webkit-calc(100vh - 4.6rem);
  height:calc(100vh - 4.6rem);
  max-height: 700px;
  color:var(--white);
  padding: 0px;
  overflow: hidden;
  /*background-color: rgb(23,26,70);*/
  background-color: var(--white);
}
.section {
  padding-top: 2rem;
  padding-bottom: 2rem;
}
.section:last-child {
  padding-bottom: 4rem;
}
#content-2 .content-title, #content-3-title, #content-4 .content-title {
  color:var(--b1);
}
#content-2 svg path:not(.nocolor) {
  fill:var(--b1)
}
.content-wrapper {
  margin-top: 4.6rem;
  width:100%;
  margin-left:0;
  margin-bottom: 0;
}
.section-title {
  width:100%;
}
#join-github, #get-started {
  position: relative;
  height:1rem;
  margin-right: 1rem;
}
#join-github svg path, #get-started svg path {
  fill:var(--b1);
}
#join-github button, #get-started button {
  height:2.75rem;
  font-size:1.25rem;
  font-weight: 500; 
  margin-bottom: 1rem;
}
#content-1 a:hover {
  text-decoration: none;
}
#hero-text {
  font-size:1.25rem;
  width:620px;
  height:auto;
  left:10%;
  padding-left: 15px;
  color:var(--sg1);
  z-index: 2;
  position: absolute;
  -webkit-animation: fadein 1s;
  animation: fadein 1s;
}
#hero-title {
  font-size:3.2em;
  margin-top: 4rem;
  font-weight:600;
}
#hero-descs {
}
#hero-desc {
  font-size:1.6em;
  position: relative;
  font-weight:300;
  margin-bottom: 2rem;
  line-height: 1.8;
}
#hero-desc2 {
  font-size:1.12em;
  position: relative;
  font-weight:300;
  margin-bottom: 1rem;
  line-height: 1.8;
}
#hero-buttons {
}
/* CONTENT-2 */
#content-2 {
  margin-left: 10%;
  padding-bottom:1rem;
  width:80%;
}
#content-2 .section-item {
  margin-bottom:0;
}
.content-outer-wrapper {
  background-color: var(--white2);
}
#content-2 .section-desc {
  text-align: left;
}
#content-2 .section-item-title {
  width:100%;
  font-size:1.3em;
}
#content-2 .section-item-title svg {
  margin-right:0.5rem;
}
#content-2 .section-inner-item {
  padding:0.6rem;
}
#content-2 ion-icon {
  font-size:2rem;color:var(--b1);
  text-align: center;
  -webkit-transform: translateY(6px);
  -ms-transform: translateY(6px);
  transform: translateY(6px);
}
#learn-more-link {
  float:right;
}

/*CHART CSS / CONTENT-3*/
#content-3 {
  padding:-webkit-calc(10% + 15px);
  padding:calc(10% + 15px);
  padding-top: 2rem;
  padding-bottom: 2rem;
}
#content-3 .section-item {
  padding:0px;
}
.chart-wrapper {
  width:-webkit-calc(40vw - 2rem + 15px);
  width:calc(40vw - 2rem + 15px);
  height:50vh;
  min-height:350px;
  position: relative;
}
#chart-2-legend-wrapper {
  -webkit-transform:translateX(2rem);
  -ms-transform:translateX(2rem);
  transform:translateX(2rem);
}
#chart-wrapper-2 {
  padding-left: 2rem;
}
.chart-legend li {
  display: inline-block;
  margin-right: 1rem;
}
.chart-legend .label-circle {
  width:15px;height:15px;
  -webkit-border-radius:50%;
  border-radius:50%;
  display: inline-block;
  vertical-align: -3px;
  margin-right: 0.2rem;
}
.chart-legend li span {
  font-size: 0.8rem;
  font-weight: 500;
}
.legend-wrapper {
  text-align: center;
}
#download-report {
  margin-top: -0.7rem;
}
@media only screen and (max-width:1199.98px) {
  .chart-wrapper {
    width:80vw;
    margin-bottom: 2rem;
  }
}
@media only screen and (max-width: 480px) {
  #download-report {
    margin-top: auto;
  }
}
/*CONTENT-4*/
#content-4 {
  padding-left: 10%;
  padding-right: 10%;
  background-color: var(--white2);
}
#content-4 > div {
  margin-bottom: 1.5rem;
  text-align: center;
}
#content-4 > div span {
  text-align: left;
}
#content-4 svg {
  width:48px;
  height:48px;
}
#content-4 svg path {
  fill: var(--b1);
}
.use-case-desc {
  vertical-align: top;
  width: -webkit-calc(100% - 64px - 1rem);
  width: calc(100% - 64px - 1rem);
  margin-left: 1rem;
  display: inline-block;
}

/*Content-5*/
#content-5 {
  width:100%;
  padding-left:-webkit-calc(10% + 15px);
  padding-left:calc(10% + 15px);
  padding-right:-webkit-calc(10% + 15px);
  padding-right:calc(10% + 15px);
  background-color:var(--white2);
}
#icon-attr {
  padding-left:15px;
}
#content-6 {
  margin-left:10%;
  margin-right:10%;
}
@media only screen and (max-width: 991px) {
  #hero-title {
    top:0;
    position: relative;
  }
  #hero-descs {
    top:0;
    position: relative;
  }
  #hero-desc2 {
    font-size:1em;
  }
  #hero-text {
    left:0;
    padding-left: 0;
    margin-left: -webkit-calc(20px);
    margin-left: calc(20px);
    height:auto;
    padding-bottom: 1rem;
  }
  #content-3 {
    padding-left:20px;
    padding-right:20px;
  }
  #content-6, #content-2 {
    width:100%;
    margin-left:0;
    margin-right:0;
  }
  #content-2 {
    margin-left: 20px;
    margin-right:20px;
  }
  #content-5 {
    padding-left:20px;
    padding-right:20px;
    width:100vw;
    margin-left:-20px;
  }
  #content-2 .section-item {
    padding-left: 0;
    padding-right:0;
  }
  #chart-2-legend-wrapper {
    -webkit-transform:translateX(0rem);
    -ms-transform:translateX(0rem);
    transform:translateX(0rem);
  }
  #chart-wrapper-2 {
    padding-left: 0;
  }
  .chart-wrapper {
    width:-webkit-calc(100vw - 40px);
    width:calc(100vw - 40px);
    margin-bottom: 2rem;
    height:40vw;
  }
  #content-4 {
    padding-left:20px;
    padding-right:20px;
  }
    #icon-attr {
    padding-left:20px;
  }
}

@media only screen and (max-width:991px) {
  #hero-text {
    width:-webkit-calc(100% - 40px);
    width:calc(100% - 40px);
  }
  #hero-descs, #hero-title, #hero-buttons {
    position: relative;
    top:auto;
    bottom:auto;
  }
  #hero-title {
    margin-top: 1rem;
  }
  #hero-text {
    font-size:1rem;
  }
}
@media only screen and (max-width:991px) { 
  #hero-text {
    position: relative;
  }
  #content-1 .section-item {
    position: relative;
    height: auto;
    max-height: none;
  }
}
@media only screen and (max-height:788px) {
    #content-1 .section-item {
    height: -webkit-calc(100vh - 2rem);
    height: calc(100vh - 2rem);
  }
}
@media only screen and (max-height:620px) { 
  #hero-text {
  }
  #content-1 .section-item {
    max-height: none;
    min-height: 500px;
  }
}
@media only screen and (max-height:688px) {
    #hero-descs, #hero-title, #hero-buttons {
    position: relative;
    top:auto;
    bottom:auto;
  }
  #hero-title {
    margin-top: 4rem;
  }
  #hero-text {
    font-size:1rem;
  }
  #content-1 .section-item {
    height: -webkit-calc(100vh - 5.5rem);
    height: calc(100vh - 5.5rem);
  }
}

@media only screen and (max-height:688px) and (max-width:991px) {
  #hero-title {
    margin-top: 0rem;
  }
}
@media only screen and (max-width:991px){
  #content-1 .section-item {
    height:auto !important;
  }
}
/*Making sure use cases are 2 liners almost all the time*/
@media only screen and (max-width:1323px) {.use-case-desc {font-size:0.9em;}}
@media only screen and (max-width:1231px) {.use-case-desc {font-size:0.85em;}}
@media only screen and (max-width:1199px) {.use-case-desc {font-size:1em;max-width:300px;width: -webkit-calc(100% - 54px - 1rem);width: calc(100% - 54px - 1rem);-webkit-transform:translateY(-6px);-ms-transform:translateY(-6px);transform:translateY(-6px)}}
@media only screen and (max-width:423px) {.use-case-desc {font-size:0.9em;}}
@media only screen and (max-width:423px) {.use-case-desc {font-size:0.85em;-webkit-transform:translateY(-4px);-ms-transform:translateY(-4px);transform:translateY(-4px)}}
@media only screen and (max-width:378px) {.use-case-desc {font-size:0.80em;-webkit-transform:translateY(-2px);-ms-transform:translateY(-2px);transform:translateY(-2px);width: -webkit-calc(100% - 47px - 1rem);width: calc(100% - 47px - 1rem);}#content-4 svg {width:42px;height:42px;}}
@media only screen and (max-width:353px) {.use-case-desc{width: -webkit-calc(100% - 43px - 1rem);width: calc(100% - 43px - 1rem);}#content-4 svg {width:38px;height:38px;}}
  
/*NEWS ARTICLE CSS*/
.news-wrapper {
  padding:1rem;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  transition: all 0.4s;
}
.news-title {
  font-size:1.4rem;
  text-align: center;
  top:50%;
  -webkit-transform:translate(0, -50%);
  -ms-transform:translate(0, -50%);
  transform:translate(0, -50%);
  font-weight:500;
  color:var(--white);
  z-index:2;
  position: relative;
}
.news-bg-image {
  position: absolute;
  z-index: 0;
}
.news-bottom {
  height:100px;
  background-color:var(--white);
}
.news-content {
  position: relative;
  z-index: 2;
}
.news-content button {
  float:right;
}
.news-box {
  padding:2rem;
  height:300px;
  -webkit-border-radius:0.25rem;
  border-radius:0.25rem;
-webkit-box-shadow:0 6px 24px rgba(61, 75, 100, 0.45);
box-shadow:0 6px 24px rgba(61, 75, 100, 0.45);
    -webkit-background-size: cover !important;
    background-size: cover !important;
  background-position: 50% 50% !important;
}
.news-wrapper:hover {
  -webkit-transform: scale(1.05);
  -ms-transform: scale(1.05);
  transform: scale(1.05);
}
/*POST borrowed from blog/styles/index.css*/
/*BLOG POST CSS*/
.post {
  -webkit-border-radius:4px;
  border-radius:4px;
  background-color:var(--white);
  padding-top:0.5rem;
  margin-bottom: 0rem;
  background-color: transparent;
  display: inline-block;
}
.post-title {
  color:var(--sg1) !important;
  line-height: 1.5;
}
.post-title:hover {
  color:var(--b1) !important;
}
.post-title-wrapper {
  font-size:1.75rem;
}
.post-title, .post-title-blank {
  font-weight:600;
  font-size:1.4rem;
  color:var(--b1);
  -webkit-border-radius:0.25rem;
  border-radius:0.25rem;
  -webkit-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
  position: relative;
}
.post-author {
  font-style: normal;
  font-weight: 200;
  font-size:1em;
}
.post-meta a:hover::before {
  content: "";
  left: 0;
  background-color: var(--b2);
  width: 100%;
  height: 1px;
  top:-webkit-calc(1em + 8px);
  top:calc(1em + 8px);
  position: absolute;
  z-index: 2;
  -webkit-transition: background-color 0.2s, height 0.2s, top 0.2s, width 0.2s;
  -o-transition: background-color 0.2s, height 0.2s, top 0.2s, width 0.2s;
  transition: background-color 0.2s, height 0.2s, top 0.2s, width 0.2s;;
}
.post-meta a::before {
  content: "";
  left: 0;
  background-color: var(--b2);
  width: 0%;
  height: 1px;
  top:-webkit-calc(1em + 8px);
  top:calc(1em + 8px);
  position: absolute;
  z-index: 2;
  -webkit-transition: background-color 0.2s, height 0.2s, top 0.2s, width 0.2s;
  -o-transition: background-color 0.2s, height 0.2s, top 0.2s, width 0.2s;
  transition: background-color 0.2s, height 0.2s, top 0.2s, width 0.2s;;
}
.post-meta {
  display: inline-block;
  margin-bottom: 1em;
}
.post-time {
  font-size:1em;
  font-weight: 200;
  display: inline-block;
}
.post-desc {
  font-size:1em;
  font-weight: 200;
}
.post-author-avatar {
  width:52px;
  -webkit-border-radius:50%;
  border-radius:50%;
  display: inline-block;
  vertical-align: text-bottom;
  margin-right: 0.5em;
}
.post-slash {
  color:var(--b2);
  font-size:1em;
  font-weight:300;
}
.post a {
  color:var(--b2);
  padding-bottom: 2px;
  line-height: 1.2;
  position: relative;
}
.post a:hover {
  text-decoration: none;
  
}
.post-title::before {
  height:0px;
  margin:0px;
}
.post-tags {
  font-size:1em;
  font-weight:200;
  margin:0px;
  display: inline-block;
}
.social-media {
  cursor:default;
}
.social-media a svg{
fill:var(--sg-1);
  -webkit-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
  margin-right: 0.5rem;
}
.social-media a svg:hover{
fill:var(--sg1);
}
.blank {
    background: -webkit-linear-gradient(45deg, rgba(0,0,0,0.08),rgba(0,0,0,0.03));
    background: -o-linear-gradient(45deg, rgba(0,0,0,0.08),rgba(0,0,0,0.03));
    background: linear-gradient(45deg, rgba(0,0,0,0.08),rgba(0,0,0,0.03));
    -webkit-background-size: 600% 100%;
    background-size: 600% 100%;
    -webkit-animation: gradient 1s linear infinite;
    animation: gradient 1s linear infinite;
    -webkit-animation-direction: alternate;
    animation-direction: alternate;
    -webkit-border-radius:0.25rem;
    border-radius:0.25rem;
}
@-webkit-keyframes gradient {
    0% {background-position: 0%}
    50% {background-position: 100%}
    100% {background-position: 100%}
}
@keyframes gradient {
    0% {background-position: 0%}
    50% {background-position: 100%}
    100% {background-position: 100%}
}
.blank-placeholder-posts {
  width:100%;
}
.post-title-blank {
  width:200px;
  height: 1.5em;
}
.post-author.blank {
  width:135px;
  height:1.2em;
  display: inline-block;
  margin-bottom: 0.5em;
}
.post-time.blank {
  width: 135px;
  height:1.2em;
  margin-right: 0.5em;
}
.post-tags.blank {
  width:200px;
  height:1.2em;
}
.post-desc.blank {
  width: 100%;
  height:4em;
}
/*Special edits for index because its diff.*/
#popup-title-text {
  padding-bottom: 9px;
}
#close-popup svg{
  margin-top:10px;
}
.close-banner svg{
  margin-top:7px;
}